# BaseProject

./: .gitignore  .travis.yml  build.gradle  configs.gradle
app/: build.gradle
app/key/: keystore
app/src/androidTest/java/com/oppo/cac/base/: MainActivityTest.kt  NewsActivityTest.kt
app/src/androidTest/java/com/oppo/cac/base/utils/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oppo/cac/base/: MainActivity.kt  NewsActivity.kt  NewsRepositoryProvider.kt
app/src/main/java/com/oppo/cac/base/annotation/: OpenForTesting.kt
app/src/main/java/com/oppo/cac/base/binding/: DataBindingAdapters.kt
app/src/main/java/com/oppo/cac/base/data/entities/: DataModel.kt  News.kt
app/src/main/java/com/oppo/cac/base/data/source/: NewsRepository.kt
app/src/main/java/com/oppo/cac/base/data/source/remote/: WebService.kt
app/src/main/java/com/oppo/cac/base/news/: NewsListAdapter.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  item_news.xml
app/src/main/res/values/: ids.xml
app/src/sharedTest/java/com/oppo/cac/base/: NewsActivityTest.kt
app/src/sharedTest/java/com/oppo/cac/base/utils/: RecyclerViewMatcher.kt
app/src/test/java/com/oppo/cac/base/: NewsActivityTest.kt
app/src/test/java/com/oppo/cac/base/data/entities/: WebServiceTest.kt
app/src/test/java/com/oppo/cac/base/news/: NewsViewModelTest.kt
app/src/test/java/com/oppo/cac/base/util/: MockitoExt.kt  RxJavaRule.kt
app/src/test/resources/api-response/: news.json
gradle/wrapper/: gradle-wrapper.properties
