apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'jacoco-android'

apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.oppo.cac.base"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String","BASE_URL","\"http://139.198.4.126:8080/\""
        buildConfigField "String","THUMBNAIL_URL","\"http://139.198.4.126:8080/image/\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        config {
            storeFile file("key/keystore")
            keyAlias "ThoughtWorks"
            keyPassword "tw123456"
            storePassword "tw123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'com.oppo.cac.base.annotation.OpenClass'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    kapt deps.lifecycle.compiler

    implementation deps.support.app_compat
    implementation deps.support.recycler_view
    implementation deps.support.card_view
    implementation deps.support.design
    implementation deps.constraint_layout
    implementation deps.swiperefreshlayout

    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation deps.room.runtime
    kapt deps.room.compiler

    implementation deps.rx.java
    implementation deps.rx.android

    implementation deps.network.retrofit
    implementation deps.network.gson
    implementation deps.network.rxjava2

    testImplementation deps.test.junit
    testImplementation deps.test.mockito_core
    testImplementation deps.test.mock_web_server
    testImplementation deps.test.arch_core

    androidTestImplementation deps.android_test.core
    androidTestImplementation deps.android_test.rules
    androidTestImplementation deps.android_test.runner
    androidTestImplementation deps.android_test.espresso_core
    androidTestImplementation deps.android_test.espresso_contrib
    androidTestImplementation deps.test.arch_core
    androidTestImplementation deps.test.mockito_core
    androidTestImplementation deps.android_test.ext_junit
    androidTestImplementation deps.android_test.mockito_android
}
