<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.oppo.cac.base.data.entities.News"/>
        <import type="android.view.View"/>
        <variable
                name="news"
                type="News" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="王中王！德约一稳定江山，大满贯稳步追赶或成最终赢家"
                android:text="@{news.title}"/>

        <LinearLayout
                android:id="@+id/rv_thumbnails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <ImageView
                    android:id="@+id/iv_thumbnail_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="@{news.thumbnailUrls.size() > 0 ? View.VISIBLE : View.GONE}"
                    app:image_url="@{news.thumbnailUrls.size() > 0 ? news.thumbnailUrls.get(0) : null}"/>

            <ImageView
                    android:id="@+id/iv_thumbnail_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="@{news.thumbnailUrls.size() > 1 ? View.VISIBLE : View.GONE}"
                    app:image_url="@{news.thumbnailUrls.size() > 1 ? news.thumbnailUrls.get(1) : null}" />

            <ImageView
                    android:id="@+id/iv_thumbnail_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="@{news.thumbnailUrls.size() > 2 ? View.VISIBLE : View.GONE}"
                    app:image_url="@{news.thumbnailUrls.size() > 2 ? news.thumbnailUrls.get(2) : null}" />

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_thumbnails"
                android:text="@{news.date}"
                tools:text="2019-12-12 18:00:23" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>